<div class="nattreid-calendar">
    <div class="month" n:foreach="$dateIterator as $date">
        <div class="nameOfDays">
            <span class="nameOfDay cell" n:foreach="$days as $day">
                {$day}
            </span>
        </div>
        <div class="days">
            {foreach $date as $day}
                {if $day->firstOfWeek}<div class="week">{/if}
                    <span n:class="day, cell , $day->prevMonth ? prevMonth, $day->nextMonth ? nextMonth">
                        {if ($day->prevMonth || $day->nextMonth) && !$showOtherDays}

                        {else}
                            {$day->day}
                        {/if}
                    </span>
                {if $day->lastOfWeek}</div>{/if}
            {/foreach}
        </div>
    </div>
</div>