@size: 30px;
@selectedColor: #00a1ee;
@selectedBackgroundColor: #e4f1ff;
@selectionColor: #6ac9f3;
@selectionBackgroundColor: #f2f8ff;

.nattreid-calendar {
  display: inline-block;
  padding: 10px;
  background: #fff;
  font-size: 0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  > a {
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    vertical-align: top;
    display: inline-block;
    margin-top: calc(@size * 3);
  }

  .month {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    width: calc(@size * 7);

    .cell {
      display: inline-block;
      line-height: calc(@size - 1px);
      width: @size;
      height: @size;
      text-align: center;
      font-size: 14px;
    }

    .monthName {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .nameOfDays {
      .nameOfDay {
        font-weight: bold;
        color: #888;
      }
    }

    .days {
      .day {
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid #fff;

        &.otherMonth {
          color: #666;
        }

        &.disabled {
          cursor: not-allowed;
          color: #ccc;
        }

        &.hiddenCell {
          border-color: #fff !important;
          cursor: initial;
        }

        &:hover {
          border-color: #ccc;
        }

        &.current {
          border-color: #eee;
        }

        &.selected {
          font-weight: bold;
          color: @selectedColor;
          border-color: @selectedColor;
          background-color: @selectedBackgroundColor;
        }

        &.selection {
          color: @selectionColor;
          border-color: @selectionColor;
          background-color: @selectionBackgroundColor;
        }
      }
    }
  }
}